@import "../../../styles.scss";

:host ::ng-deep .navbar-container {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.1s;

  .category-text {
    color: $base-color !important;
  }

  .line {
    border: solid $base-color 2px;
  }

  .buttons-container img {
    filter: invert(49%) sepia(7%) saturate(3072%) hue-rotate(160deg)
      brightness(88%) contrast(88%);
  }
  .logo img {
    filter: invert(49%) sepia(7%) saturate(3072%) hue-rotate(160deg)
      brightness(88%) contrast(88%);
  }
}
.checkout-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 150px 0;
}
.payment-section {
  width: 35%;
  border-right: solid $hover-color 1px;
  padding-right: 30px;
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    width: 207px;
    height: 48px;
    margin-bottom: 0;
  }

  .line {
    border: solid $hover-color 1px;
  }
  .payment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    label {
      padding-left: 7px;
    }
  }

  .card-nb,
  .date,
  .cvv {
    width: 50%;
    p {
      margin-bottom: 10px;
    }
    input {
      height: 30px;
      border: solid $base-color 2px;
      border-radius: 5px;
      padding-left: 7px;
    }
    input:focus-visible {
      outline: solid $base-color 1px;
    }
  }

  .exp-date-cvv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    p {
      font-size: 13px;
    }
    app-button {
      cursor: pointer;
      margin-top: 20px;
    }
  }
}

.summary-section {
  width: 35%;
  padding-left: 40px;
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    width: 207px;
    height: 48px;
    margin-bottom: 0;
  }

  .line {
    border: solid $hover-color 1px;
  }

  .item-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: solid $base-color 2px;
    border-radius: 10px;
    width: 90%;
    background-color: #eefaf9;
    margin: 10px 0;

    .item-img {
      width: 50px;
      margin: 10px;
    }

    .item-info {
      display: flex;
      flex-direction: column;

      h4,
      p {
        font-weight: normal;
        max-width: 80%;
        margin-bottom: 0;
        font-size: 14px;
      }

      .line2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom:20px;
        input {
          width: 30px;
          height: 30px;
          border: solid $base-color 1px;
          border-radius: 5px;
          text-align: center;
        }
      }
    }
    .remove-item {
      border: none;
      background: none;
      cursor: pointer;
    }
  }
}
